<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="639.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Aff_planing">
   <children>
      <AnchorPane layoutX="6.0" layoutY="8.0" prefHeight="623.0" prefWidth="933.0">
         <children>
           <Button fx:id="but" layoutX="339.0" layoutY="560.0" mnemonicParsing="false" onAction="#modif_seance" prefHeight="25.0" prefWidth="84.0" text="Modifier" />
            <Button fx:id="but1" layoutX="153.0" layoutY="560.0" mnemonicParsing="false" onAction="#supp_seance" prefHeight="25.0" prefWidth="84.0" text="Supprimer" />
            <Button fx:id="but3" layoutX="550.0" layoutY="560.0" mnemonicParsing="false" onAction="#detail_seance" prefHeight="25.0" prefWidth="90.0" text="Détails" />
           
            <TableView layoutX="45.0" layoutY="56.0" prefHeight="200.0" prefWidth="550.0">
              <columns>
                <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="duree" prefWidth="146.0" text="Durée" />
                  <TableColumn fx:id="prix" prefWidth="119.0" text="Prix" />
                  <TableColumn fx:id="nb_place" prefWidth="209.0" text="Nombre place" />
              </columns>
            </TableView>
         </children></AnchorPane>
   </children>
</AnchorPane>
